package inits

const (
	code200 = "代码指示成功响应"
	code401 = "错误码表示请求失败，请参阅 error 了解原因"
	code400 = "错误码表示请求失败，请参阅 error 了解原因"
	code403 = "错误码表示违反 WAF 限制(Web应用程序防火墙)"
	code409 = "错误码表示请求有一部分成功，一部分失败。请参阅 error 了解更多详细"
	code418 = "表示收到 429 后继续访问，于是被封了"
	code429 = "错误码表示警告访问频次超限，即将被封IP"
)
